# viaje

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viajes/: MainActivity.java  hotel.java
app/src/main/java/com/example/viajes/hospedaje/: Hotel.java  HotelActivity.java  HotelDetailActivity.java  TicketActivity.java
app/src/main/java/com/example/viajes/inicio/: HomeActivity.java
app/src/main/java/com/example/viajes/loginregister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/viajes/restaurante/: MainRestaurante.java  MostrarDireccionActivity.java  Restaurante.java  RestauranteAdapter.java
app/src/main/java/com/example/viajes/viajes/: GenerateTicketActivity.java  GenerateTripActivity.java  TouristPlaceDetailActivity.java  TouristPlacesActivity.java
app/src/main/res/drawable/: boton_personalizado.xml  destination_background.xml  recommendation_background.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_generate_ticket.xml  activity_generate_trip.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_main_restaurante.xml  activity_mostrar_direccion.xml  activity_register.xml  activity_ticket.xml  activity_tourist_place_detail.xml  activity_tourist_places.xml  item_hotel.xml  item_place.xml  item_restaurante.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
