<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewAdmin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="24dp" />

    <!-- Contenedor para el campo de correo electrónico con icono -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- Icono de correo -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/correo1" />

        <!-- Campo de correo electrónico -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Correo electrónico"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Contenedor para el campo de contraseña con icono -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:layout_marginBottom="24dp">

        <!-- Icono de candado -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cerrar" />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Login"
        android:background="@drawable/boton_personalizado"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <!-- Texto para registrar -->
    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes cuenta aún? Regístrate"
        android:textColor="#0000FF"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Botón de cerrar sesión -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Cerrar Sesión"
        android:background="@drawable/boton_personalizado"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
